# MAGI

./: .gitignore  README.md
EShop/: EShop.sln
EShop/EShop/: Program.cs  Startup.cs  appsettings.json
EShop/EShop/Controllers/: BasketController.cs  CatalogController.cs  CountryController.cs  LocationController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
EShop/EShop/DBContext/: BaseContext.cs  BasketDbContext.cs  BgDbContext.cs  DbContextException.cs  DbContextExtension.cs  DbContextResolver.cs  IDbContextResolver.cs  LocationDbContext.cs  OrderDbContext.cs  ProductDbContext.cs  RoDbContext.cs  SrDbContext.cs  UkDbContext.cs  UserDbContext.cs
EShop/EShop/DTO/: UserDto.cs  UserLoginDto.cs
EShop/EShop/Infrastructure/: EShopSeed.cs  ServiceCollectionExtensions.cs  SqlServerConfiguration.cs
EShop/EShop/Migrations/: 20200118134056_MAGIMigration-1.0.Designer.cs  20200118134056_MAGIMigration-1.0.cs  20200119190359_InitialCreate.Designer.cs  20200119190359_InitialCreate.cs  20200119195244_InitialCreate1.0.Designer.cs  20200119195244_InitialCreate1.0.cs  BasketDbContextModelSnapshot.cs  BgDbContextModelSnapshot.cs
EShop/EShop/Model/User/: User.cs  (+1 more)
EShop/EShop/Properties/: launchSettings.json
EShop/EShop/Repository/: BasketRepository.cs  GenericRepository.cs  IGenericRepository.cs
EShop/EShop/Resolver/: DbContextResolver.cs  IDbContextResolver.cs  IRepositoryResolver.cs  RepositoryResolver.cs
EShop/EShop/Utils/: Constants.cs
EShop/UnitTests/: UnitTests.csproj  cover.bat
EShop/UnitTests/Database/Fixtures/: AbstractConfigurationFixture.cs  EshopApiConfigurationFixture.cs  appsettings.Eshop.json
EShop/UnitTests/DependencyInjection/: EShopDiApiTest.cs
EShop/UnitTests/Repositories/: GenericRepositoryTest.cs
EShop/UnitTests/Resolvers/: ContextResolverTests.cs  RepositoryResolverTests.cs
Front/eshop/: package-lock.json  package.json
Front/eshop/public/: index.html
Front/eshop/src/: App.vue  main.js
(+47 files in other folders)
